var a uint8 = 120 // el conjunto de todos los enteros sin signo de 8 bits (0 a 255)
var b uint16 = 1000    //el conjunto de todos los enteros sin signo de 16 bits (0 a 65535)
var c uint32 = 1200000 // el conjunto de todos los enteros sin signo de 32 bits (0 a 4294967295)
var d uint64 = 3000000000 // el conjunto de todos los enteros sin signo de 64 bits (0 a 18446744073709551615)

var e int8 = -30 //el conjunto de todos los enteros con signo de 8 bits (-128 a 127)
var f int16 = -4000 //el conjunto de todos los enteros con signo de 16 bits (-32768 a 32767)
var g int32 = -4000000 //el conjunto de todos los enteros con signo de 32 bits (-2147483648 a 2147483647)
var h int64 = -2036854775808 //el conjunto de todos los enteros con signo de 64 bits (-9223372036854775808 a 9223372036854775807)

var i float32 = -3.8576498564789//el conjunto de todos los números IEEE-754 de coma flotante de 32 bits
var j float64 = -5.3987934769457468132//el conjunto de todos los números IEEE-754 de coma flotante de 64 bits

var k byte = //alias para uint8
var l rune = //alias para int32

var m bool = true // Valor booleanop (true o false)

var s string = "Texto" //Cadena de texto
